worker_processes  1;
daemon off;
error_log /dev/stdout warn;

events {
	worker_connections 1024;
    accept_mutex off;
}

http {
	default_type application/json;
	access_log off;

	server {
		listen 5921;
        location /api {
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_redirect off;
            proxy_pass http://localhost:2903;

        }
	}
}
